* {
  font-family: "Roboto", sans-serif;
  color: #3038ff;
  padding: 0;
  margin: 0;
  text-decoration: none;
  line-height: 1.5;
  box-sizing: border-box;
}

/* selection  */
::-moz-selection {
  /* Code for Firefox */
  color: rgb(40, 40, 40);
  background: #3038ff;
}

::selection {
  color: rgb(40, 40, 40);
  background: #3038ff;
}

.cursor-img {
  cursor: url(img/cursor.svg), auto;
}

body {
  margin: 80px auto 48px auto;
  background-color: #f8f8f8;
  width: 1120px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

svg {
  width: 8rem;
}

h1,
nav {
  font-family: "Josefin Sans", sans-serif;
  font-size: 40px;
  font-weight: 200;
}

h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  font-weight: 100;
  line-height: 1.3;
  margin: 0 0 16px 0;
}

a {
  font-size: 24px;
  margin: 0 0 0 32px;
  transition: color 0.3s;
  cursor: -webkit-grab;
  cursor: url(img/cursor.svg), auto;
}

a:hover,
a.selected {
  color: #3038ff;
  -webkit-text-decoration: #3038ff solid underline;
  text-decoration: #3038ff 1px solid underline;
  -webkit-text-underline-position: under;
  text-underline-position: under;
}

.underline {
  padding-top: 30px;
  border-bottom: 2px solid currentColor;
  display: inline-block;
  line-height: 0.85;
  text-shadow: 2px 2px white, 2px -2px white, -2px 2px white, -2px -2px white;
}

.links-footer,
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  margin: 80px 0;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 32px;
  grid-auto-flow: dense;
}

section h1 {
  grid-column: 2 / span 10;
  text-align: justify;
}

section.project div.artwork {
  grid-column: 1 / span 8;
  text-align: center;
}

section.project div.description {
  grid-column: 9 / span 4;
}

/* About */
section.about div.photo {
  grid-column: 1 / span 6;
}

section.about div.description {
  grid-column: 7 / span 6;
}

section img {
  max-height: 640px;
  max-width: 100%;
}

.headshot {
  max-height: 800px;
}

section.about p {
  margin: 16px 0 16px 0;
}

section.project-alt div.artwork {
  grid-column: 5 / span 8;
  text-align: center;
}

section.project-alt div.description {
  grid-column: 1 / span 4;
}

section.contact div.form {
  grid-column: 4 / span 6;
}

/* footer */
footer {
  font-size: 12px;
}

footer a {
  font-size: 24px;
  padding-bottom: 24px;
  margin: 0 32px 0 32px;
}

/* Form */
input,
textarea {
  width: 100%;
  background-color: #f8f8f8;
  border: 2px solid #3038ff;
  padding: 5px;
}

label {
  display: block;
  margin: 16px 0;
  color: #f4bcbb;
}

textarea {
  height: 200px;
}

/* Hide scroll bar */
::-webkit-scrollbar {
  display: none;
}

button {
  border: 2px solid #3038ff;
  padding: 5px 20px;
  font-size: 24px;
  font-family: sans-serif;
  background-color: #f8f8f8;
  color: #3038ff;
}

button:hover {
  background-color: #f4bcbb;
}

input:focus,
textarea:focus {
  border: 2px solid #f4bcbb;
  outline: #f4bcbb;
}

/* Resposive */
@media screen and (max-width: 1248px) {
  body {
    width: auto;
    margin: 80px 64px 48px 64px;
  }

  h1,
  nav,
  a {
    font-size: 26px;
  }
}

/* tablet size */
@media screen and (max-width: 920px) {
  body {
    width: auto;
    margin: 80px 64px 48px 64px;
  }

  header {
    flex-direction: column;
  }

  nav {
    margin-top: 16px;
  }
}

/* mobile */
@media screen and (max-width: 660px) {
  section {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px 24px;
  }
  section h1,
  section.project div.artwork,
  section.project div.description,
  section.about div.photo,
  section.about div.description,
  section.contact div.form {
    grid-column: 1 / span 4;
  }
}

/* phones */
@media screen and (max-width: 450px) {
  body {
    margin: 24px;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
